<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .navbar {
        width: 100%;
        background-color:black;
        overflow: hidden;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    .navbar ul li {
        padding: 20px;
    }

    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
    }

    .icon-menu {
        cursor: pointer;
        display: none;}

   
    .navbar.active {
        left: 0;
    }
    h1{
        align-items: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
    }
    h1:hover{
        color: blue;
    }
    body {
        background-color: rgb(71, 22, 118);
        color: white;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    @media only screen and (max-width: 600px) {
        .navbar ul {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .navbar ul li {
            border-bottom: 1px solid white;
            padding: 10px;
        }

        .navbar.active ul {
            display: flex;
        }

        .icon-menu {
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .bars div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }
    }
    .navbar ul li:hover{
          text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; 
            color: #fff; 
            margin: 0;
        }

        .navbar {
            
            width: 100%;
            background-color: #34495e; 
            overflow: hidden;
        }

       

        h1 {
            align-items: center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            color: #f39c12; 
        }

       
        .buttons a {
            text-decoration: none;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            background-color: #f39c12; 
            color: #fff; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .buttons button:hover {
            background-color: #e67e22; 
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check-icon" class="icon-menu">
    <label class="icon-menu" for="check-icon">
        <div class="bars">
            <div class="bar bar--1"></div>
            <div class="bar bar--2"></div>
            <div class="bar bar--3"></div>
        </div>
    </label>

    <div class="navbar" id="navbar">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Intro.html">My Intro</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </div>

    <header></header>
    <div class="info">
        <div class="devInfo">
            <div class="hello">Hi I am</div>
            <div class="name">N.Yeshwanth Reddy</div>
            <div class="about"> Web Developer, Entrepreneur</div>
            <div class="more about"></div>
            <div class="buttons">
                <a href="Resume.html"><button>Download Resume</button></a>
                <a href="contactme.html"><button>Contact Me</button></a>
            </div>
        </div>
        <div class="devPic"><img src="yesh.jpg" alt="Yeshwanth"></div>
    </div>
    <script src="script.js"></script>
    <!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    

    <footer style="background-color: #34495e; color: #fff; padding: 20px; text-align: center;">
        <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 20px;">
            
            <a href="https://www.facebook.com/yourpage" target="_blank" style="color: #fff;">
                <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.twitter.com/yourpage" target="_blank" style="color: #fff;">
                <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.instagram.com/yourpage" target="_blank" style="color: #fff;">
                <img src="insta.jpg" alt="Instagram" style="width: 24px; height: 24px;">
            </a>
            
        </div>
        <p style="font-size: 14px; margin-top: 20px;">
             Contact me at: <br>
            yashwanthr653@gmail.com <br>
        </p>
        <p style="font-size: 12px; margin-top: 20px;">&copy; 2024 YourName. All Rights Reserved.</p>
    </footer>
</body>
</html>

</body>
</html>
